# .env
# Файл-хранилище всех секретных токенов и ключей

# Токены от ботов телеграмма
BOT_TOKEN=ВВЕДИТЕ_ТОКЕН_ОСНОВНОГО_БОТА
BOT1_TOKEN=ТОКЕН_БОТА1
BOT2_TOKEN=ТОКЕН_БОТА2

# Ключи от API
API_KEY=КЛЮЧ_ОТ_СТОРОННЕГО_API
WEB_API_KEY=КЛЮЧ_ОТ_СТОРОННЕГО_WEB_API

# Хранилище сессии телеграмма
TG_API_UID=ID_ОТ_API_ТЕЛЕГРАММА
TG_API_HASH=HASH_ОТ_API_ТЕЛЕГРАММА

# Айди пользователей, группы и канала
ADMIN_ID=ВВЕДИТЕ_ID_АДМИНИСТРАТОРА
IMPORTANT_ID=ВВЕДИТЕ_ВАЖНЫЙ_ID_ПОЛЬЗОВАТЕЛЯ
IMPORTANT_GROUP_ID=ВВЕДИТЕ_ВАЖНЫЙ_ID_ГРУППЫ
IMPORTANT_CHANNEL_ID=ВВЕДИТЕ_ВАЖНЫЙ_ID_КАНАЛА

# Дополнительные пермемнные
SECRET=СЕКРЕТ
